{
  "expo": {
    "name": "Signal Bot",
    "slug": "signal-bot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signalbot.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Signal Bot, yerel ağdaki kişisel bot sunucusuna bağlanır.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.signalbot.mobile"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#2c7be5"
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b1220"
        }
      ]
    ]
  }
}
